MobileApp/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Views.SettingsView"
			 xmlns:viewmodels="clr-namespace:RecipeApp.ViewModels"
			 xmlns:models="clr-namespace:RecipeApp.Models"
			 xmlns:services="clr-namespace:RecipeApp.Services"
			 xmlns:langs="clr-namespace:RecipeApp.Resources.Localization"
			 x:DataType="viewmodels:SettingsViewModel"
             Title="{Binding LocalizationManager[Settings], Mode=OneWay}">
	<VerticalStackLayout>
		<Frame
			BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}"
			HeightRequest="70"
			Margin="2"
			Padding="2">
			<Grid
				ColumnDefinitions="*,*"
				Margin="5"
				Padding="5">
				<Label
					VerticalOptions="Center"
					HorizontalOptions="Start"
					FontSize="Medium"
					Text="{Binding LocalizationManager[Theme], Mode=OneWay}"/>
				<Picker
					Grid.Column="1"
					VerticalOptions="Center"
					HorizontalOptions="End"
					FontSize="Medium"
					ItemsSource="{Binding Themes}"
					ItemDisplayBinding="{Binding DisplayName}"
					SelectedItem="{Binding SelectedTheme}"
					/>
			</Grid>
		</Frame>
		<Frame
			BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}"
			HeightRequest="70"
			Margin="2"
			Padding="2">
			<Grid
				ColumnDefinitions="*,*"
				Margin="5"
				Padding="5">
				<Label
					VerticalOptions="Center"
					HorizontalOptions="Start"
					FontSize="Medium"
					Text="{Binding LocalizationManager[Language], Mode=OneWay}"/>
				<Picker
					Grid.Column="1"
					VerticalOptions="Center"
					HorizontalOptions="End"
					FontSize="Medium"
					ItemsSource="{Binding Languages}"
					ItemDisplayBinding="{Binding .}"
					SelectedItem="{Binding SelectedLanguage}"
					/>
			</Grid>
		</Frame>
	</VerticalStackLayout>
</ContentPage>